<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background:rgb(255, 255, 255);
            /* Background gradient */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background:  linear-gradient(to bottom, #D20909, #c54d22  ); 
            padding-top: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            padding: 10px;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
        }

        .sidebar {
            margin-top: auto;
            /* Push to bottom */
        }

        .back-button {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            /* Adjust as needed */
        }

        .back-button button {
            padding: 10px 20px;
            background:  white;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 150px;
        }

        .back-button button:hover {
            background-color: white;
        }

        .container {
            width: 400px;
            margin: 50px auto;
            margin-top: 0%;
            margin-left: 600px;

            padding: 50px;
            background:  linear-gradient(to right, #D20909, #c54d22  ); 
            border-radius: 20px;
            
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn button {
            width: 50%;
            padding: 10px;
            background: white;
            color: black;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 100px;
        }

        
    </style>
</head>

<body>
    <div class="sidebar">
        <ul>
            <li><a href="edit_profile">View Profile</a></li>
            <hr class="separator">
            <li><a href="change_password">Change Password</a></li>
            <hr class="separator">
            <li><a href="logout_user">Logout</a></li>
            <hr class="separator">
        </ul>
        <div class="back-button">
            <a href="home">
            <button>Back</button></a>
        </div>
        

        <div class="container">
            
      <div>
        <!--Alert area-->
        <div class="form-group row">
          {% for message in messages %} 
          <div class="alert alert-good" role="alert">
            {{message}}
          </div>
          {% endfor %}
        </div>
        <!--Alert area ends-->
      </div>
           
            <form method="post" action="change_password">
                {% csrf_token %}
                <div class="form-group">
                   
                    <input type="password" id="new-password" name="old_password" placeholder="Enter Old Password" required>
                </div>
                <div class="form-group">
                    
                    <input type="password" id="new-password" name="new_password" placeholder="Enter New Password" required>
                </div>
                <div class="form-group">
                    
                    <input type="password" id="confirm-password" name="confirm_new_password" placeholder="Confirm New Password" required>
                </div>
                <div class="btn">
                    <button type="submit">Change Password</button>
                </div>
            </form>
        </div>





</body>

</html>