<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Water Drop Card Slider HTML CSS JS | Codehal</title>
  <!-- swiper css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <!-- box icons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- custom css -->
  {% load static %}

<style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #eff0f4;
    }
    .container {
      position: relative;
      max-width: 1200px;
      width: 100%;
      padding: 40px;
    }
    .container .box {
      padding: 50px 30px;
      overflow: hidden;
    }
    .image img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      opacity: .8;
      border: 3px solid #fff;
    }
    .card {
      position: relative;
      width: 350px;
      height: 350px;
      background: transparent;
      box-shadow:
        inset 20px 20px 20px rgba(0, 0, 0, .05),
        5px 25px 20px rgba(0, 0, 0, .05),
        5px 20px 30px rgba(0, 0, 0, .05),
        inset -20px -20px 25px rgba(255, 255, 255, .9);
      border-radius: 61% 39% 52% 48% / 44% 59% 41% 56%;
      transition: .5s ease-in-out;
    }
    .card:hover {
      border-radius: 50%;
    }
    .card::before {
      content: '';
      position: absolute;
      top: 50px;
      left: 65px;
      width: 35px;
      height: 35px;
      background: #fff;
      border-radius: 50%;
      opacity: .9;
    }
    .card::after {
      content: '';
      position: absolute;
      top: 90px;
      left: 85px;
      width: 15px;
      height: 15px;
      background: #fff;
      border-radius: 50%;
      opacity: .9;
    }
    .card .card-content {
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 30px;
    }
    .card-content .name-profession {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 10px;
      color: #333;
    }
    .name-profession .name {
      font-size: 20px;
      font-weight: 600;
    }
    .name-profession .profession {
      font-size: 15px;
      font-weight: 500;
    }

    .card-content button {
      position: relative;
      padding: 8px 35px;
      background: var(--clr);
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, .25);
      cursor: pointer;
      font-size: 16px;
      color: #fff;
      font-weight: 500;
      opacity: .75;
      margin-top: 30px;
    }
    .card-content button::before {
      content: '';
      position: absolute;
      top: 6px;
      left: 50%;
      transform: translateX(-50%);
      width: 55%;
      height: 5px;
      background: rgba(255, 255, 255, .5);
      border-radius: 5px;
    }
    .box .swiper-button-next,
    .box .swiper-button-prev {
      color: #666;
    }
    .box .swiper-button-next {
      right: 0;
    }
    .box .swiper-button-prev {
      left: 0;
    }
    .box .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background: #666;
    }




    /*=============== GOOGLE FONTS ===============*/
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

    /*=============== VARIABLES CSS ===============*/
    :root {
      --header-height: 3rem;

      /*========== Colors ==========*/
      --hue: 174;
      --sat: 63%;
      --first-color: hsl(var(--hue), var(--sat), 40%);
      --first-color-alt: hsl(var(--hue), var(--sat), 36%);
      --title-color: hsl(var(--hue), 12%, 15%);
      --text-color: hsl(var(--hue), 8%, 35%);
      --body-color: hsl(var(--hue), 100%, 99%);
      --container-color: #fddddd;

      /*========== Font and typography ==========*/
      --body-font: 'Open Sans', sans-serif;
      --h1-font-size: 1.5rem;
      --normal-font-size: .938rem;
      --tiny-font-size: .625rem;

      /*========== z index ==========*/
      --z-tooltip: 10;
      --z-fixed: 100;
    }

    @media screen and (min-width: 968px) {
      :root {
        --h1-font-size: 2.25rem;
        --normal-font-size: 1rem;
      }
    }

    /*=============== BASE ===============*/
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      margin: var(--header-height) 0 0 0;
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
      background-color: var(--body-color);
      color: var(--text-color);
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    /*=============== REUSABLE CSS CLASSES ===============*/
    .section {
      padding: 4.5rem 0 2rem;
    }

    .section__title {
      font-size: var(--h1-font-size);
      color: var(--title-color);
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .section__height {
      height: 100vh;
    }

    /*=============== LAYOUT ===============*/
    .container {
      max-width: 968px;
      margin-left: 1rem;
      margin-right: 1rem;
    }

    /*=============== HEADER ===============*/
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: var(--container-color);
      z-index: var(--z-fixed);
      transition: .4s;
    }

    /*=============== NAV ===============*/
    .nav {
      height: var(--header-height);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav__img {
      width: 32px;
      border-radius: 50%;

    }

    .nav__logo {
      color: var(--title-color);
      font-weight: 600;
    
      
    }

    @media screen and (max-width: 767px) {
      .nav__menu {
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: var(--container-color);
        box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
        width: 100%;
        height: 4rem;
        padding: 0 1rem;
        display: grid;
        align-content: center;
      
        border-radius: 1.25rem 1.25rem 0 0;
        transition: .4s;
      }
    }

    .nav__list, 
    .nav__link {
      display: flex;
      
      
    }

    .nav__link {
      flex-direction: column;
      align-items: center;
      row-gap: 4px;
      color: var(--title-color);
      font-weight: 600;
    }

    .nav__list {
      justify-content: space-around;
    }

    .nav__name {
      font-size: var(--tiny-font-size);
      display: none;
      /* Minimalist design, hidden labels */
    }

    .nav__icon {
      font-size: 1.5rem;
      
    }

    /*Active link*/
    .active-link {
      position: relative;
      color: var(--first-color);
      transition: .3s;
    }

    /* Minimalist design, active link */
    .active-link::before{
      content: '';
      position: absolute;
      bottom: -.5rem;
      width: 4px;
      height: 4px;
      background-color: var(--first-color);
      border-radius: 50%;
    } 

    /* Change background header */
    .scroll-header {
      box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
    }

    /*=============== MEDIA QUERIES ===============*/
    /* For small devices */
    /* Remove if you choose, the minimalist design */
    @media screen and (max-width: 320px) {
      .nav__name {
        display: none;
      }
    }

    /* For medium devices */
    @media screen and (min-width: 576px) {
      .nav__list {
        justify-content: center;
        column-gap: 3rem;
      }
    }

    @media screen and (min-width: 767px) {
      body {
        margin: 0;
      }
      .section {
        padding: 7rem 0 2rem;
      }
      .nav {
        height: calc(var(--header-height) + 1.5rem); /* 4.5rem */
      }
      .nav__img {
        display: none;
      }
      .nav__icon {
        display: none;
      }
      .nav__name {
        font-size: var(--normal-font-size);
        /* display: block; */ /* Minimalist design, visible labels */
      }
      .nav__link:hover {
        color: var(--first-color);
      }

      /* First design, remove if you choose the minimalist design */
      .active-link::before {
        content: '';
        position: absolute;
        bottom: -.75rem;
        width: 4px;
        height: 4px;
        background-color: var(--first-color);
        border-radius: 50%;
      }

      /* Minimalist design */
      /* .active-link::before{
          bottom: -.75rem;
      } */
    }

    /* For large devices */
    @media screen and (min-width: 1024px) {
      .container {
        margin-left: auto;
        margin-right: auto;
      }
    }
</style> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== BOXICONS ===============-->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

      <!--=============== CSS ===============-->
     
<style>
    body {
    font-family: "Arial", sans-serif;
    margin: 0;
  }





  .sidenav {
    height: 100%;
    width: 0; /* Increase width for more visibility */
    position: fixed;
    
    z-index: 1000; /* Set higher z-index to make it appear in front */
    top: 0;
    right: 0;
    background-color: rgba(255, 192, 203, 0.3); /* Pink with 50% transparency *ency */

    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.3s ease;
    display: flex; /* Use flexbox layout */
    flex-direction: column;
  }

  .sidenav a, .sidenav button {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    color:rgba(64, 64, 64, 0.8); 
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover, .sidenav button:hover {
    color:rgba(0,0,0,0.8);
  }

  .sidenav button.closebtn {
    margin-top: auto; /* Push the button to the bottom */
    margin-bottom: 1px;
    padding: 8px 12px; /* Reduce padding for smaller button size */
    font-size: 16px;
    background-color: #d20909;
  }

  .separator {
    border-top: 1px solid #777; /* Style the separator line */
    margin: 10px 0; /* Add margin for separation */
  }

  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
      width: 300px; /* Adjust width for smaller screens */
    }
    .sidenav a {
      font-size: 18px;
    }
  }

</style>
      <title>Responsive bottom navigation</title>
  </head>
  <body>
    
    <div id="mySidenav" class="sidenav">
      <hr class="separator">
      <a href="edit_profile">View Profile</a>
      <hr class="separator">
      <a href="change_password">Change Password</a>
      <hr class="separator">
      <a href="logout_user">Logout</a>
      <hr class="separator">
      <button class="closebtn" onclick="closeNav()">Close</button>
    </div>
      <!--=============== HEADER ===============-->
      <header class="header" id="header">
          <nav class="nav container">
              <a href="#" class="nav__logo">AshaEase</a>

              <div class="nav__menu" id="nav-menu">
                  <ul class="nav__list">
                      <li class="nav__item">
                          <a href="home.html" class="nav__link active-link">
                              <!-- <i class='bx bx-home-alt nav__icon'></i> -->
                              <span class="nav__name">Home</span>
                              <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M5 22h14a2 2 0 0 0 2-2v-9a1 1 0 0 0-.29-.71l-8-8a1 1 0 0 0-1.41 0l-8 8A1 1 0 0 0 3 11v9a2 2 0 0 0 2 2m5-2v-5h4v5zm-5-8.59l7-7l7 7V20h-3v-5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v5H5z" />
                              </svg>
                          </a>
                          
                      </li>
                      
                      <li class="nav__item">
                        <a class="nav__link" data-link="user">
                              <!-- <i class='bx bx-user nav__icon'></i> -->
                              <span class="nav__name">user</span>
                              <svg xmlns="http://www.w3.org/2000/svg" width="1.2rem" height="1.2rem" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12 2a5 5 0 1 0 5 5a5 5 0 0 0-5-5m0 8a3 3 0 1 1 3-3a3 3 0 0 1-3 3m9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z" />
                              </svg>
                          </a>
                         
                      </li>

                      <li class="nav__item">
                          <a href="calendar" class="nav__link">
                              <!-- <i class='bx bx-book-alt nav__icon'></i> -->
                              <span class="nav__name">calender</span>
                              <svg xmlns="http://www.w3.org/2000/svg" width="1.2rem" height="1.2rem" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z" />
                                <path fill="currentColor" d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2M19 8l.001 12H5V8z" />
                              </svg>
                          </a>
                         
                      </li>

                      
                      
                  </ul>
              </div>

              <img src="assets/img/perfil.png" alt="" class="nav__img">
          </nav>
      </header>

      
      

  


      <div>
        <!--Alert area-->
        <div class="form-group row">
          {% for message in messages %} 
          <div class="alert alert-good" role="alert">
            {{message}}
          </div>
          {% endfor %}
        </div>
        <!--Alert area ends-->
      </div>
  <div class="container">
    <div class="box mySwiper">
      <div class="content swiper-wrapper">
        <div class="card swiper-slide">
          <div class="card-content">
            <div class="image">
              <img src="{% static 'images/house.png' %}" alt="home">
            </div>
            <div class="name-profession">
              <span class="name">Household</span>              
            </div>
           
            <a href="house_hold">
            <button style="--clr:#f42004" >></button>
            </a>
          </div>
        </div>

        <div class="card swiper-slide">
          <div class="card-content">
            <div class="image">
              <img src="{% static 'images/report.png' %}" alt="">
            </div>
            <div class="name-profession">
              <span class="name">Report</span>
              
            </div>
            <a href="/report">
              <button style="--clr:#f42004" >></button>
              </a>
          </div>
        </div>

        <div class="card swiper-slide">
          <div class="card-content">
            <div class="image">
              <img src="{% static 'images/notification.jpg' %}" alt="">
            </div>
            <div class="name-profession">
              <span class="name">Notiifcation</span>
             
            </div>
            
            <a href="/notification">
              <button style="--clr:#f42004" >></button>
              </a>
          </div>
        </div>


        <div class="card swiper-slide">
          <div class="card-content">
            <div class="image">
              <img src="{% static 'images/maternity.jpg' %}" alt="">
            </div>
            <div class="name-profession">
              <span class="name">Maternity</span>
             
            </div>
           
            <a href="pregnant">
              <button style="--clr:#f42004" >></button>
              </a>
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="card-content">
            <div class="image">
              <img src="{% static 'images/babyfoot.png' %}" alt="">
            </div>
            <div class="name-profession">
              <span class="name">Children</span>              
            </div>
           
            <a href="children">
              <button style="--clr:#f42004" >></button>
              </a>
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="card-content">
            <div class="image">
              <img src="{% static 'images/patient.jpeg' %}" alt="">
            </div>
            <div class="name-profession">
              <span class="name">Patients</span>              
            </div>
           
            <a href="patient">
              <button style="--clr:#f42004" >></button>
              </a>
          </div>
        </div>
        
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
  
  <!-- swiper js -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <!-- custom js -->
  <script>
      var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 50,
      grabCursor: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        dynamicBullets: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
    
    // Add event listener to open side nav when user link is clicked
    document.querySelector('.nav__link[data-link="user"]').addEventListener('click', function() {
      openNav();
    });
    </script>
    <script>
      function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
  }
  
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  
  
  </script>
  <script>
    // Add any additional JavaScript code here
    document.querySelector('[data-link="user"]').addEventListener('click', function(event) {
      event.preventDefault(); // Prevent default anchor behavior
      openNav(); // Open the side navigation bar
    });
  </script>
</body>
</html>